*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}
.container{
    width: 90%;
    margin: 1rem auto;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
.box img{
    width: 100%;
    height: 100%;
}
.box img{
    width: 100%;
}

.item-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5rem;
}

@media(min-width:768px){
    
.box:nth-of-type(1){
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
.item-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.5rem;
}
}

@media(min-width:1279px){
    
.box:nth-of-type(1){
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
.item-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;
}
}



